{
  "name": "rtd-style",
  "version": "1.0.0",
  "description": "shared style assets for RTD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rideRTD/rtd-style.git"
  },
  "author": "RTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rideRTD/rtd-style/issues"
  },
  "homepage": "https://github.com/rideRTD/rtd-style#readme"
}
